<!DOCTYPE html>
<html>
<head>
	<title>На день рождения Тещщщщще..</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
	<link rel="stylesheet" href="/mobile/css/tmp.css" type="text/css">	
	<link rel="stylesheet" href="/mobile/css/style.css" type="text/css">	
	
	<script src="/mobile/js/jquery-1.8.3.min.js"></script>
	<script src="/mobile/js/jquery.tap.min.js"></script>
	<script src="/mobile/js/jquery.touchSwipe.min.js"></script>	
	<!--<script src="/mobile/js/jquery.touchwipe.min.js"></script>	-->
	<script src="/mobile/js/jquery.simplemodal.1.4.4.min.js"></script>
	<script src="/mobile/js/global.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrapper">
	<div id="header_action_list">
		<div href="#" class="header_action_list_left"></div>
		<div class="header_action_list_right">
			<span>0</span> выбран
			<div id="header_action_list_select_all"></div>
			<div id="header_action_list_clear_select"></div>
		</div>
	</div>	
	<div id="header">
		<header>
			<div id="header_title">На день рождения Теще..</div>
			<div id="total_number">29</div>
		</header>
		<div id="toggle_menu">Меню</div>
	</div>
	<div id="content_area">
		<div id="price_variants_wrap">
			<div id="price_variants">минимальные цены в городе</div>
			<div id="price_variants_list">
				<div class="price_variants_item">минимальные цены</div>
				<div class="price_variants_item">актуальные цены (последние по дате)</div>
				<div class="price_variants_item">цены продавца (выбрать)</div>
				<div class="price_variants_item">цены добавленные мной</div>
			</div>
		</div>
		<div id="favorits_list">
			<div class="favorit_item" data-id="1">
				<div class="img"><img src="/mobile/images/fav_1.jpg" /></div>
				<p>Увелка хлопья 5-ти ЗЕРНОВЫЕ тонкие кор(Ресурс) <span>(0.600 кг)</span></p>
				<div class="favorit_price">
					<div class="product_data">
						<em class="number">2</em>
						<span>нет цены</span>
					</div>	
					<div class="busket"></div>	
					<div class="chekbox"></div>
				</div>
			</div>
			<div class="favorit_item" data-id="2">
				<div class="img"><a href="#"><img src="/mobile/images/no_foto.png"></a></div>
				<p>Смесь HORTEX Грибной жюльен лоитлилипплифи пвдюордш лпрппывап рввавывапы влорвалорва оараоаол длорвадорд роддлллоаврп <span>(0.4 кг)</span></p>
				<div class="favorit_price">
					<div class="product_data">
						<em class="number">12</em>
						<em class="price">64.20</em>
						<span>12.08.2013</span>
					</div>	
					<div class="busket"></div>
					<div class="chekbox"></div>
				</div>
			</div>
			<div class="favorit_item" data-id="3">
				<div class="img"><a href="#"><img src="/mobile/images/no_foto.png"></a></div>
				<p>Каша УМНИЦА 5 ЗЛАКОВ для детского питания <span>(0.2 кг)</span></p>
				<div class="favorit_price">
					<div class="product_data">
						<em class="number">7</em>
						<em class="price">52.20</em>
						<span>12.08.2013</span>
					</div>
					<div class="busket"></div>
					<div class="chekbox"></div>
				</div>
			</div>
			<div class="favorit_item" data-id="4">
				<div class="img"><a href="#"><img src="/mobile/images/no_foto.png"></a></div>
				<p>Каша УМНИЦА 5 ЗЛАКОВ для детского питания <span>(0.2 кг)</span></p>
				<div class="favorit_price">
					<div class="product_data">
						<em class="number">7</em>
						<em class="price">52.20</em>
						<span>12.08.2013</span>
					</div>
					<div class="busket"></div>
					<div class="chekbox"></div>
				</div>
			</div>
			<div class="favorit_item" data-id="5">
				<div class="img"><a href="#"><img src="/mobile/images/no_foto.png"></a></div>
				<p>Каша УМНИЦА 5 ЗЛАКОВ для детского питания <span>(0.2 кг)</span></p>
				<div class="favorit_price">
					<div class="product_data">
						<em class="number">7</em>
						<em class="price">52.20</em>
						<span>12.08.2013</span>
					</div>
					<div class="busket"></div>
					<div class="chekbox"></div>
				</div>
			</div>
			<div class="favorit_item" data-id="6">
				<div class="img"><a href="#"><img src="/mobile/images/no_foto.png"></a></div>
				<p>Каша УМНИЦА 5 ЗЛАКОВ для детского питания <span>(0.2 кг)</span></p>
				<div class="favorit_price">
					<div class="product_data">
						<em class="number">7</em>
						<em class="price">52.20</em>
						<span>12.08.2013</span>
					</div>
					<div class="busket"></div>
					<div class="chekbox"></div>
				</div>
			</div>
			<div class="favorit_item" data-id="7">
				<div class="img"><a href="#"><img src="/mobile/images/no_foto.png"></a></div>
				<p>Каша УМНИЦА 5 ЗЛАКОВ для детского питания <span>(0.2 кг)</span></p>
				<div class="favorit_price">
					<div class="product_data">
						<em class="number">7</em>
						<em class="price">52.20</em>
						<span>12.08.2013</span>
					</div>
					<div class="busket"></div>
					<div class="chekbox"></div>
				</div>
			</div>
			<div class="favorit_item" data-id="8">
				<div class="img"><a href="#"><img src="/mobile/images/no_foto.png"></a></div>
				<p>Каша УМНИЦА 5 ЗЛАКОВ для детского питания <span>(0.2 кг)</span></p>
				<div class="favorit_price">
					<div class="product_data">
						<em class="number">7</em>
						<em class="price">52.20</em>
						<span>12.08.2013</span>
					</div>
					<div class="busket"></div>
					<div class="chekbox"></div>
				</div>
			</div>
			<div class="favorit_item" data-id="9">
				<div class="img"><a href="#"><img src="/mobile/images/no_foto.png"></a></div>
				<p>Каша УМНИЦА 5 ЗЛАКОВ для детского питания <span>(0.2 кг)</span></p>
				<div class="favorit_price">
					<div class="product_data">
						<em class="number">7</em>
						<em class="price">52.20</em>
						<span>12.08.2013</span>
					</div>
					<div class="busket"></div>
					<div class="chekbox"></div>
				</div>
			</div>	
			<div class="favorit_item" data-id="10">
				<div class="img"><a href="#"><img src="/mobile/images/no_foto.png"></a></div>
				<p>Каша УМНИЦА 5 ЗЛАКОВ для детского питания <span>(0.2 кг)</span></p>
				<div class="favorit_price">
					<div class="product_data">
						<em class="number">7</em>
						<em class="price">52.20</em>
						<span>12.08.2013</span>
					</div>
					<div class="busket"></div>
					<div class="chekbox"></div>
				</div>
			</div>				
			<div class="favorit_item" data-id="11">
				<div class="img"><a href="#"><img src="/mobile/images/no_foto.png"></a></div>
				<p>Каша УМНИЦА 5 ЗЛАКОВ для детского питания <span>(0.2 кг)</span></p>
				<div class="favorit_price">
					<div class="product_data">
						<em class="number">7</em>
						<em class="price">52.20</em>
						<span>12.08.2013</span>
					</div>
					<div class="busket"></div>
					<div class="chekbox"></div>
				</div>
			</div>	
			<div class="favorit_item" data-id="12">
				<div class="img"><a href="#"><img src="/mobile/images/no_foto.png"></a></div>
				<p>Каша УМНИЦА 5 ЗЛАКОВ для детского питания <span>(0.2 кг)</span></p>
				<div class="favorit_price">
					<div class="product_data">
						<em class="number">7</em>
						<em class="price">52.20</em>
						<span>12.08.2013</span>
					</div>
					<div class="busket"></div>
					<div class="chekbox"></div>
				</div>
			</div>						
			<div class="total">
				<div class="total_text">Сумма</div>
				<div class="total_price"><span>1135.80</span></div>
			</div>			
		</div>
	</div>
	
	<div id="panel_products">
		<div id="panel_products_toggle"><span></span></div>
		<div id="panel_products_content"></div>
		<div id="panel_products_total">
			<div class="amount_bid">
				<div class="head">Сумма покупки</div>
				<div class="summa">192.60</div>
			</div>
			<div class="total_amount_bid">
				<div class="head">Общая сумма в списке</div>
				<div class="summa">1328.20</div>			
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div id="popup_add_tovar">
			<a href="#" class="add_tovar_by_name">Добавить по наименованию</a>
			<a href="#" class="add_tovar_by_kod">Сканировать штрихкод</a>
			<a href="#" class="add_tovar_by_favorit">Добавить из избранного</a>
		</div>	
		<button class="add_product">Добавить товар</button>
		<button id="footer_to_list">Добавить в список</button>
		<button id="footer_busket"></button>
		<button id="footer_list_receive"></button>
		<button id="footer_send_list"></button>
		<button id="footer_add_favorit"></button>
		<button id="footer_select_button"></button>
		<button id="footer_reestablish"></button>
	</div>
	
	
	
		<div id="slide_panel">				
			<div id="slide_panel_header_wrap">
				<div id="slide_panel_header">
					<div class="header">Честная цена</div>
					<a href="#" class="settings">Настройки</a>
					<a href="#" class="share">Пригласить друга</a>
					<div id="toggle_menu_active"></div>
				</div>
			</div>
			<div id="slide_panel_content">
				<div id="slide_panel_user">
					<div class="slide_panel_user_img"><img src="/mobile/images/empty.png" /></div>
					<div id="slide_panel_user_select">
						<div class="slide_panel_user_mail">enakenty@gmail.com</div>
						<div class="slide_panel_user_city">Санкт - Петербург</div>		
						<ul id="slide_panel_user_menu">
							<li><a target="_self" href="http://ya.ru">Выбрать город</a></li>
							<li><a href="#">Выход</a></li>
						</ul>			
					</div>
				</div>
				<ul class="list">
					<li class="star"><a href="favorit.html">Избранные товары</a><span>8</span></li>
					<li class="list"><a href="favorit.html">Списки покупок</a><span>5</span></li>
					<li class="sellers"><a href="favorit.html">Продавцы</a><span>6</span></li>
				</ul>
				<div id="slide_panel_link">
					<div><div class="img"><a href="favorit.html"><img src="/mobile/images/img_2.png" /></a></div><a href="favorit.html">Искать по наименованию</a></div>
					<div><div class="img"><a href="favorit.html"><img src="/mobile/images/img_3.png" /></a></div><a href="favorit.html">Искать по категориям</a></div>
				</div>
				<ul class="last list">
					<li class="mail"><a href="favorit.html">Связаться с разработчиком</a><span></span></li>			
				</ul>
			</div>
		</div>
	
</div>

	<div id="edit_product_window" class="modal_window">
		<div class="modal_window_header"></div>
		<div class="modal_window_content">
			<div class="edit_adress">
				<span>Перекресток</span> ул 139 стрековой дивизии Колчака, д.138, к.2<a href="#"><img src="/mobile/images/icon/48/ic_action_edit.png"/></a>
				<!--<div class="input_text_wrap">
					<textarea>Перекресток  ул 139 стрековой дивизии Колчака, д.138, к.2</textarea>
				</div>-->
			</div>
			<div class="edit_price">
				<div class="input_text_wrap"><input type="number" value="2132.58"></div>
				<div class="currency">руб</div>
			</div>
			<div class="edit_number">
				<div class="input_text_wrap">
					<div class="down"></div>
					<input type="number" value="1">
					<div class="up"></div>
				</div>
			</div>
			<div class="modal_chekbox"><input type="checkbox" id="go_go"><label for="go_go">Перейти в список</label></div>
		</div>
		<div class="modal_window_footer">
			<div class="simplemodal-close">Отмена</div>
			<div class="modal_window_ok">Добавить</div>
		</div>
	</div>
	
	<div id="add_to_list_window" class="modal_window">
		<div class="modal_window_header">Добавление товара</div>
		<div class="modal_window_content">
			<div class="list_name slide_list"><span>Не задано название списка</span>
				<div class="list_name_items">
					<div class="list_name_item">Название списка 1</div>
					<div class="list_name_item">Название списка 2</div>
					<div class="list_name_item">Название списка 3</div>
					<div class="list_name_item">Название списка 4</div>
				</div>
			</div>
			<div class="edit_adress green_border">
				<span>Перекресток</span> ул 139 стрековой дивизии Колчака, д.138, к.2<a href="#"><img src="/mobile/images/icon/48/ic_action_edit.png"/></a>
			</div>
			<div class="edit_price">
				<div class="input_text_wrap"><input type="number" value="2132.58"></div>
				<div class="currency">руб</div>
			</div>
			<div class="edit_number">
				<div class="input_text_wrap">
					<div class="down"></div>
					<input type="number" value="1">
					<div class="up"></div>
				</div>
			</div>
			<div class="modal_chekbox"><input type="checkbox" id="go_go"><label for="go_go">Перейти в список</label></div>
		</div>
		<div class="modal_window_footer">
			<div class="simplemodal-close">Отмена</div>
			<div class="modal_window_ok">Добавить</div>
		</div>
	</div>	
	
	<!--
	<div id="modal_window" class="modal_window">
		<div class="modal_window_header">Добавить товар</div>
		<div class="modal_window_content"><div class="input_text_wrap"><input type="text" value="" placeholder="Введите название"></div></div>
		<div class="modal_window_footer">
			<div class="simplemodal-close">Отмена</div>
			<div class="modal_window_ok">Ok</div>
		</div>
	</div>
	-->
	
	<div id="recovery_list_window" class="modal_window">
		<div class="modal_window_header">Восстановить все товары?</div>
		<div class="modal_window_content">Вы действительно хотите восстановить все вычеркнутые товары?</div>
		<div class="modal_window_footer">
			<div class="simplemodal-close">Отмена</div>
			<div class="modal_window_ok">Ok</div>
		</div>
	</div>
	
	<div id="resulting_list_window" class="popup_window">
		<p>Получен от  elkont@mail.ru  20.10.13 в 16:13</p>
		<p>Иванов Иван Иванович</p>
		<p>+7 999 999 99 99</p>
		<p>В данном сообщении прописываются примечания к заказу, адрес доставки, и всякая другая инфа</p>
	</div>

	<script>
	$(document).ready(function() {

		//$('#popup_add_tovar .add_tovar_by_name').on('touchstart',function() {
		//	$('#modal_window').modal();
		//	$("#popup_add_tovar").css("display","none").removeClass("show");
		//});

		
		$("#footer_reestablish").on('touchstart',function(){
			$("#recovery_list_window").modal();
			$("#recovery_list_window .modal_window_ok").on('touchstart',function() {
				$("#panel_products_content").empty();
				$("#favorits_list .purchased").each(function() {
					$(this).removeClass("purchased").show().find(".successful_bid").remove();
				});
				$("#panel_products").css("height","35px").removeClass("active").hide();
				$("#footer_select_button").show();
				$("#footer_reestablish").hide();				
				$(this).prev().trigger('click');
			});
		});
	});
	</script>

</body>
</html>